# pax.blazor.survey

./: README.md  Startup.cs  _Imports.razor  appsettings.json  pax.blazor.survey.csproj  pax.blazor.survey.sln  samplesurveyconfig.json
Components/: AnswerBoolComponent.razor  AnswerMultiSelectComponent.razor  AnswerSingleSelectComponent.razor  AnswerTextComponent.razor  SurveyComponent.razor  SurveyListComponent.razor
Data/: ApplicationDbContext.cs  SurveyData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201004105749_Answers.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200927223256_Init.Designer.cs  20200927223256_Init.cs  20200928121630_Users.Designer.cs  20201004175821_Pos.Designer.cs  20201004210600_BoolQs.cs  20201004224333_Anonymouse.cs  20201004225332_AnswerTypes.Designer.cs  20201004230501_AnswerPos.cs  SurveyContextModelSnapshot.cs
Pages/: _Host.cshtml
pax.blazor.chartjs/: ChartComponent.razor  ChartJSComponent.cs  ChartJSComponent.razor  ChartJsInterop.cs  ChatJS.cs  ExampleJsInterop.cs  GoogleChart.cs  pax.blazor.chartjs.csproj
pax.blazor.chartjs/wwwroot/: paxchart.js
pax.blazor.identity/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  pax.blazor.identity.csproj
pax.blazor.identity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
pax.blazor.identity/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
pax.blazor.identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
pax.blazor.identity/Pages/: FetchData.razor  _Host.cshtml
pax.blazor.identity/Properties/: launchSettings.json
pax.blazor.identity/Shared/: NavMenu.razor
pax.blazor.survey/: Program.cs  Startup.cs  appsettings.json  pax.blazor.survey.csproj  samplesurveyconfig.json  survey.db
pax.blazor.survey/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
pax.blazor.survey/Components/: AnswerBoolComponent.razor  AnswerComponent.razor  AnswerLongTextComponent.razor  AnswerMultiSelectComponent.razor  AnswerSingleSelectComponent.razor  AnswerTextComponent.razor  FeedbackComponent.razor  HelloWorldComponent.razor  ProgressComponent.razor  QuestionListComponent.razor  ResultComponent.razor  ResultTextComponent.razor  SurveyComponent.razor  SurveyListComponent.razor
pax.blazor.survey/Data/: SurveyData.cs
pax.blazor.survey/Data/Migrations/: 20201004105749_Answers.cs  20201004110030_reAnswers.Designer.cs  20201004110030_reAnswers.cs
pax.blazor.survey/Db/: SurveyContext.cs
pax.blazor.survey/Migrations/: 20200928121630_Users.cs  20200929080114_suburl.Designer.cs  20200929080114_suburl.cs  20201004082404_Options.Designer.cs  20201004082404_Options.cs  20201004105254_Answers.Designer.cs  20201004105254_Answers.cs  20201004175821_Pos.cs  20201004210600_BoolQs.Designer.cs  20201004224333_Anonymouse.Designer.cs  20201004225332_AnswerTypes.cs  20201004230501_AnswerPos.Designer.cs  20201007114716_Answer2.Designer.cs  20201007114716_Answer2.cs  20201007120123_AnswerIndex.Designer.cs  20201007120123_AnswerIndex.cs  20201007135944_AnswerIndex2.Designer.cs  20201007135944_AnswerIndex2.cs  20201007140112_AnswerIndex3.Designer.cs  20201007140112_AnswerIndex3.cs  20201007143555_AnswerIndex4.Designer.cs  20201007143555_AnswerIndex4.cs  20201007152944_AnswerIndex5.Designer.cs  20201007152944_AnswerIndex5.cs  20201007231608_init.Designer.cs  20201007231608_init.cs  20201009202947_Init.Designer.cs  20201009202947_Init.cs  SurveyContextModelSnapshot.cs
pax.blazor.survey/Migrations/ApplicationDb/: 20201009203205_Init.Designer.cs  20201009203205_Init.cs  ApplicationDbContextModelSnapshot.cs
pax.blazor.survey/Models/: Answers.cs  Result.cs  Survey.cs
pax.blazor.survey/Pages/: Index.razor  ManagePage.razor  ResultPage.razor  SurveyPage.razor  _Host.cshtml
pax.blazor.survey/Properties/: launchSettings.json
pax.blazor.survey/Services/: AuthenticationService.cs  DbService.cs  ReloadService.cs  ResultService.cs
pax.blazor.survey/Shared/: NavMenu.razor
pax.blazor.survey/wwwroot/css/: site.css
pax.blazor.survey/wwwroot/js/: survey.js
test/: BunitTestContext.cs  TestTest.cs  test.csproj
